@tailwind base;
@tailwind components;
@tailwind utilities;
/*
! tailwindcss v3.0.23 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

body {
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(32 60 145 / var(--tw-bg-opacity));
  font-family: Lato;
}

.heading-primary {
  font-family: Lato;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.5rem;
}

@media (min-width: 640px) {
  .heading-primary {
    font-size: 40px;
  }

  .heading-primary {
    line-height: 55px;
  }
}

@media (min-width: 768px) {
  .heading-primary {
    font-size: 60px;
  }

  .heading-primary {
    line-height: 65px;
  }
}

.heading-secondary {
  font-family: Lato;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(17 37 93 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .heading-secondary {
    font-size: 32px;
  }

  .heading-secondary {
    line-height: 2rem;
  }
}

@media (min-width: 1024px) {
  .heading-secondary {
    font-size: 40px;
  }

  .heading-secondary {
    line-height: 48px;
  }
}

.heading-tertiory {
  font-family: Lato;
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(17 37 93 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .heading-tertiory {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .heading-tertiory {
    line-height: 1.75rem;
  }
}

@media (min-width: 768px) {
  .heading-tertiory {
    font-size: 35px;
  }

  .heading-tertiory {
    line-height: 2.5rem;
  }
}

.text-primary-text {
  font-family: Lato;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .text-primary-text {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.text-secondary {
  font-size: 17px;
  font-weight: 700;
  line-height: 22px;
  --tw-text-opacity: 1;
  color: rgb(17 37 93 / var(--tw-text-opacity));
}

.text-large {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .text-large {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .text-large {
    line-height: 1.5rem;
  }
}

.text-small {
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-medium {
  font-family: Lato;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-normal {
  font-family: Lato;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
}

/* ==============buttons=========== */

.btn-primary {
  display: flex;
  height: 65px;
  width: 100%;
  max-width: 522px;
  align-items: center;
  justify-content: space-between;
  border-radius: 7px;
  --tw-bg-opacity: 1;
  background-color: rgb(19 205 125 / var(--tw-bg-opacity));
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  font-family: Lato;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .btn-primary {
    padding-left: 123px;
  }
}

.btn-secondary {
  height: 45px;
  width: 100%;
  max-width: 230px;
  border-radius: 7px;
  --tw-bg-opacity: 1;
  background-color: rgb(19 205 125 / var(--tw-bg-opacity));
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

input[type='checkbox']:checked + label  .outer .inner {
  visibility: visible;
  opacity: 1;
}

.faq-box p {
  visibility: hidden;
  max-height: 0px;
  opacity: 0;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-box i {
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-active p {
  visibility: visible;
  max-height: 800px;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  opacity: 1;
}

.faq-active button i {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.faq-active button {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(17 37 93 / var(--tw-text-opacity));
}

.faq-box {
  border-width: 1px;
}

.box-shadow{
  box-shadow:0 20px 38px -2px rgb(14 31 53 / 6%), 0 16px 24px -1px rgb(14 31 53 / 12%), 0 10px 20px 0 rgb(14 31 53 / 12%), 0 5px 10px 0 rgb(14 31 53 / 6%);
}

.user-shadow{
  box-shadow: 0 4px 10px 0 rgb(8 38 168 / 25%);
}

.navigation {
  visibility: hidden;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 50;
  margin-left: auto;
  display: flex;
  width: 100%;
  max-width: 0;
  flex-direction: column;
  gap: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(17 37 93 / var(--tw-bg-opacity));
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  opacity: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

@media (min-width: 1024px) {
  .navigation {
    visibility: visible;
  }

  .navigation {
    position: static;
  }

  .navigation {
    min-height: 0px;
  }

  .navigation {
    max-width: 100%;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation {
    justify-content: space-between;
  }

  .navigation {
    background-color: transparent;
  }

  .navigation {
    padding-left: 0px;
    padding-right: 0px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .navigation {
    opacity: 1;
  }
}

.nav-active {
  visibility: visible;
  max-width: 75%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
}

#tns1 > .tns-item{
  padding: 0;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.top-\[120\%\] {
  top: 120%;
}

.left-4 {
  left: 1rem;
}

.right-4 {
  right: 1rem;
}

.order-3 {
  order: 3;
}

.order-2 {
  order: 2;
}

.order-last {
  order: 9999;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-auto {
  margin-top: auto;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-11 {
  margin-top: 2.75rem;
}

.mt-\[60px\] {
  margin-top: 60px;
}

.mt-12 {
  margin-top: 3rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-\[70px\] {
  margin-bottom: 70px;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mb-24 {
  margin-bottom: 6rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mt-\[100px\] {
  margin-top: 100px;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mt-2\.5 {
  margin-top: 0.625rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mb-9 {
  margin-bottom: 2.25rem;
}

.mb-\[54px\] {
  margin-bottom: 54px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-full {
  height: 100%;
}

.h-auto {
  height: auto;
}

.h-\[30px\] {
  height: 30px;
}

.h-6 {
  height: 1.5rem;
}

.h-12 {
  height: 3rem;
}

.h-11 {
  height: 2.75rem;
}

.h-14 {
  height: 3.5rem;
}

.h-8 {
  height: 2rem;
}

.h-\[25px\] {
  height: 25px;
}

.h-3\.5 {
  height: 0.875rem;
}

.h-3 {
  height: 0.75rem;
}

.h-7 {
  height: 1.75rem;
}

.h-\[225px\] {
  height: 225px;
}

.h-\[18px\] {
  height: 18px;
}

.w-full {
  width: 100%;
}

.w-48 {
  width: 12rem;
}

.w-40 {
  width: 10rem;
}

.w-\[70px\] {
  width: 70px;
}

.w-\[110px\] {
  width: 110px;
}

.w-max {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.w-6 {
  width: 1.5rem;
}

.w-12 {
  width: 3rem;
}

.w-11 {
  width: 2.75rem;
}

.w-\[25px\] {
  width: 25px;
}

.w-3\.5 {
  width: 0.875rem;
}

.w-3 {
  width: 0.75rem;
}

.w-\[22px\] {
  width: 22px;
}

.w-auto {
  width: auto;
}

.w-\[27px\] {
  width: 27px;
}

.w-\[18px\] {
  width: 18px;
}

.w-\[29px\] {
  width: 29px;
}

.w-32 {
  width: 8rem;
}

.max-w-\[1500px\] {
  max-width: 1500px;
}

.max-w-full {
  max-width: 100%;
}

.max-w-\[1050px\] {
  max-width: 1050px;
}

.max-w-\[230px\] {
  max-width: 230px;
}

.max-w-\[800px\] {
  max-width: 800px;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.max-w-\[522px\] {
  max-width: 522px;
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@-webkit-keyframes pulse {
  50% {
    opacity: .5;
  }
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

.animate-pulse {
  -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
          animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-8 {
  gap: 2rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-x-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

.gap-y-12 {
  row-gap: 3rem;
}

.gap-x-11 {
  -moz-column-gap: 2.75rem;
       column-gap: 2.75rem;
}

.overflow-hidden {
  overflow: hidden;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.border-b {
  border-bottom-width: 1px;
}

.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}

.bg-\[\#122250\] {
  --tw-bg-opacity: 1;
  background-color: rgb(18 34 80 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(19 205 125 / var(--tw-bg-opacity));
}

.bg-blue-10 {
  --tw-bg-opacity: 1;
  background-color: rgb(78 145 243 / var(--tw-bg-opacity));
}

.bg-\[rgba\(60\2c 214\2c 114\2c \.21\)\] {
  background-color: rgba(60,214,114,.21);
}

.bg-\[\#0e2566\] {
  --tw-bg-opacity: 1;
  background-color: rgb(14 37 102 / var(--tw-bg-opacity));
}

.bg-body {
  background-image: url(../img/bg-body.webp);
}

.bg-btn {
  background-image: linear-gradient(101deg, #5bb3ff , #4675ff);
}

.bg-contain {
  background-size: contain;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-\[26px\] {
  padding-top: 26px;
  padding-bottom: 26px;
}

.py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-\[14px\] {
  padding-top: 14px;
  padding-bottom: 14px;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-\[30px\] {
  padding-left: 30px;
  padding-right: 30px;
}

.py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.pl-10 {
  padding-left: 2.5rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pr-5 {
  padding-right: 1.25rem;
}

.pt-\[107px\] {
  padding-top: 107px;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pr-0 {
  padding-right: 0px;
}

.pt-\[16px\] {
  padding-top: 16px;
}

.pb-\[6px\] {
  padding-bottom: 6px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.font-lato {
  font-family: Lato;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-\[21px\] {
  font-size: 21px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-black {
  font-weight: 900;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-light {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.leading-10 {
  line-height: 2.5rem;
}

.leading-7 {
  line-height: 1.75rem;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-black-10 {
  --tw-text-opacity: 1;
  color: rgb(17 37 93 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-primary {
  --tw-text-opacity: 1;
  color: rgb(19 205 125 / var(--tw-text-opacity));
}

.text-blue-10 {
  --tw-text-opacity: 1;
  color: rgb(78 145 243 / var(--tw-text-opacity));
}

.text-\[\#2e4270\] {
  --tw-text-opacity: 1;
  color: rgb(46 66 112 / var(--tw-text-opacity));
}

.text-black-default {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#234270\] {
  --tw-text-opacity: 1;
  color: rgb(35 66 112 / var(--tw-text-opacity));
}

.text-\[\#B2B2B2\] {
  --tw-text-opacity: 1;
  color: rgb(178 178 178 / var(--tw-text-opacity));
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-50 {
  opacity: 0.5;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

@media (min-width: 640px) {
  .sm\:h-auto {
    height: auto;
  }

  .sm\:h-full {
    height: 100%;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:object-contain {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .sm\:px-\[52px\] {
    padding-left: 52px;
    padding-right: 52px;
  }

  .sm\:pl-\[120px\] {
    padding-left: 120px;
  }

  .sm\:text-left {
    text-align: left;
  }

  .sm\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 768px) {
  .md\:order-2 {
    order: 2;
  }

  .md\:order-3 {
    order: 3;
  }

  .md\:mt-20 {
    margin-top: 5rem;
  }

  .md\:mb-14 {
    margin-bottom: 3.5rem;
  }

  .md\:block {
    display: block;
  }

  .md\:inline-block {
    display: inline-block;
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-timeup {
    grid-template-columns: minmax(-webkit-max-content, 150px) minmax(-webkit-max-content, 110px) minmax(300px, 1fr) -webkit-max-content;
    grid-template-columns: minmax(max-content, 150px) minmax(max-content, 110px) minmax(300px, 1fr) max-content;
  }

  .md\:grid-cols-channel-odd {
    grid-template-columns: minmax(200px,400px) minmax(300px, 1fr);
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:gap-5 {
    gap: 1.25rem;
  }

  .md\:gap-6 {
    gap: 1.5rem;
  }

  .md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}

@media (min-width: 1024px) {
  .lg\:top-1\/2 {
    top: 50%;
  }

  .lg\:-left-14 {
    left: -3.5rem;
  }

  .lg\:-right-14 {
    right: -3.5rem;
  }

  .lg\:my-auto {
    margin-top: auto;
    margin-bottom: auto;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-12 {
    margin-top: 3rem;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-14 {
    height: 3.5rem;
  }

  .lg\:w-\[70px\] {
    width: 70px;
  }

  .lg\:w-\[110px\] {
    width: 110px;
  }

  .lg\:w-14 {
    width: 3.5rem;
  }

  .lg\:max-w-\[410px\] {
    max-width: 410px;
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:gap-5 {
    gap: 1.25rem;
  }

  .lg\:gap-8 {
    gap: 2rem;
  }

  .lg\:gap-28 {
    gap: 7rem;
  }

  .lg\:gap-10 {
    gap: 2.5rem;
  }

  .lg\:gap-20 {
    gap: 5rem;
  }

  .lg\:border-b-0 {
    border-bottom-width: 0px;
  }

  .lg\:bg-transparent {
    background-color: transparent;
  }

  .lg\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .lg\:pl-0 {
    padding-left: 0px;
  }

  .lg\:pb-0 {
    padding-bottom: 0px;
  }

  .lg\:pr-16 {
    padding-right: 4rem;
  }

  .lg\:leading-normal {
    line-height: 1.5;
  }

  .lg\:opacity-100 {
    opacity: 1;
  }
}

@media (min-width: 1280px) {
  .xl\:max-w-\[1050px\] {
    max-width: 1050px;
  }

  .xl\:gap-28 {
    gap: 7rem;
  }

  .xl\:pr-10 {
    padding-right: 2.5rem;
  }
}

.tns-outer {
  position: relative;
}
[data-controls] {
  border: 0;
  padding: 0;
  font-size: 30px;
  position: absolute;
  top: 50%;
  margin-top: -18px;
  z-index: 1;
  background: transparent;
}
[data-controls="prev"] {
  left: 20px;
}
[data-controls="next"] {
  right: 20px;
}


.my-container > div {
  padding: 100px 0;
  text-align: center;
}